<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/questrial"
        android:shadowColor="@color/colorBlack"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="MYSELF"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="70dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="415dp"
        android:layout_height="170dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/madsu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/questrial"
        android:text="AHMAD SUHAIMI BIN MASRI"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:fontFamily="@font/questrial"
        android:text="A11.2018.90015"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:fontFamily="@font/questrial"
        android:text="No. 16, Jl. Sadewa 1, Semarang"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:fontFamily="@font/questrial"
        android:text="Sleeping"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:onClick="callNumber"
        android:scaleType="centerCrop"
        android:src="@drawable/callicon" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-100dp"
        android:onClick="MainUrl"
        android:scaleType="centerCrop"
        android:src="@drawable/www" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="-100dp"
        android:onClick="showMap"
        android:scaleType="centerCrop"
        android:src="@drawable/map" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/myself" />


</LinearLayout>